#DEBUG < INFO < WARN < ERROR < DEBUG 
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.file.File=logs${file.separator}MinaServer.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}\#\#%p\#\#[%c]\#\#%m%n